<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/27a06f0316.js" crossorigin="anonymous"></script>
    <title>Portfolio Dorian Duboc - Galerie</title>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <ul class="background">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <div class="text-box">
        <a href="index.html" class="btn btn-white btn-animate">Accueil</a>
    </div>

    <ul class="slides">
        <input type="radio" name="radio-btn" id="img-1" checked />
        <li class="slide-container">
            <div class="slide">
                <iframe src="https://drive.google.com/file/d/1X8xB0b3oWcKPMp7kQqy-4COfn9ovZrNQ/preview" width="1080" height="720"></iframe>
            </div>
            <div class="nav">
                <label for="img-6" class="prev">&#x2039;</label>
                <label for="img-2" class="next">&#x203a;</label>
            </div>
        </li>

        <input type="radio" name="radio-btn" id="img-2" />
        <li class="slide-container">
            <div class="slide">
                <iframe src="https://drive.google.com/file/d/1rOplUjPrGx_2fFADB9yV9J72GM0e-3mP/preview" width="1080" height="720"></iframe>
            </div>
            <div class="nav">
                <label for="img-1" class="prev">&#x2039;</label>
                <label for="img-3" class="next">&#x203a;</label>
            </div>
        </li>

        <input type="radio" name="radio-btn" id="img-3" />
        <li class="slide-container">
            <div class="slide">
                <iframe src="https://drive.google.com/file/d/1lC0toalTBywtRSh4IBq6YmMvb2J2IQzG/preview" width="1080" height="720" allow="autoplay"></iframe>
            </div>
            <div class="nav">
                <label for="img-2" class="prev">&#x2039;</label>
                <label for="img-4" class="next">&#x203a;</label>
            </div>
        </li>

        <input type="radio" name="radio-btn" id="img-4" />
        <li class="slide-container">
            <div class="slide">
                <iframe src="https://drive.google.com/file/d/1TxFl9doXEH9mEDLt7AdlwwdG7jvhSnuR/preview" width="1080" height="720" allow="autoplay"></iframe>
            </div>
            <div class="nav">
                <label for="img-3" class="prev">&#x2039;</label>
                <label for="img-5" class="next">&#x203a;</label>
            </div>
        </li>

        <input type="radio" name="radio-btn" id="img-5" />
        <li class="slide-container">
            <div class="slide">
                <iframe src="https://drive.google.com/file/d/1mAkJalvgbwNzDBAHmUN6q-U7OzR-pJ3Z/preview" width="1080" height="720" allow="autoplay"></iframe>
            </div>
            <div class="nav">
                <label for="img-4" class="prev">&#x2039;</label>
                <label for="img-6" class="next">&#x203a;</label>
            </div>
        </li>

        <input type="radio" name="radio-btn" id="img-6" />
        <li class="slide-container">
            <div class="slide">
                <iframe src="https://drive.google.com/file/d/1HyhPc5ixH3kmCPHa9d2DNUHyJU51VmaJ/preview" width="1080" height="720" allow="autoplay"></iframe>
            </div>
            <div class="nav">
                <label for="img-5" class="prev">&#x2039;</label>
                <label for="img-7" class="next">&#x203a;</label>
            </div>
        </li>

        <input type="radio" name="radio-btn" id="img-7" />
        <li class="slide-container">
            <div class="slide">
                <iframe src="https://drive.google.com/file/d/1Gwg-rBeHSB1b1f4P7zHmtbd6FB6oCLxU/preview" width="1080" height="720" allow="autoplay"></iframe>
            </div>
            <div class="nav">
                <label for="img-6" class="prev">&#x2039;</label>
                <label for="img-8" class="next">&#x203a;</label>
            </div>
        </li>

        <input type="radio" name="radio-btn" id="img-8" />
        <li class="slide-container">
            <div class="slide">
                <iframe src="https://drive.google.com/file/d/1Tf8L0hjh-0JAN3qGqBswGpwibO1sdMs6/preview" width="1080" height="720" allow="autoplay"></iframe>
            </div>
            <div class="nav">
                <label for="img-7" class="prev">&#x2039;</label>
                <label for="img-9" class="next">&#x203a;</label>
            </div>
        </li>

        <input type="radio" name="radio-btn" id="img-9" />
        <li class="slide-container">
            <div class="slide">
                <iframe src="https://drive.google.com/file/d/1EpA_db_FKX90tANNPFTLF0HQMOmL9JST/preview" width="1080" height="720" allow="autoplay"></iframe>
            </div>
            <div class="nav">
                <label for="img-8" class="prev">&#x2039;</label>
                <label for="img-10" class="next">&#x203a;</label>
            </div>
        </li>

        <input type="radio" name="radio-btn" id="img-10" />
        <li class="slide-container">
            <div class="slide">
                <iframe src="https://drive.google.com/file/d/1UwcTxJ-TrcZcHrwDfGtCqL4DscDQKbH9/preview" width="1080" height="720" allow="autoplay"></iframe>
            </div>
            <div class="nav">
                <label for="img-9" class="prev">&#x2039;</label>
                <label for="img-11" class="next">&#x203a;</label>
            </div>
        </li>

        <input type="radio" name="radio-btn" id="img-11" />
        <li class="slide-container">
            <div class="slide">
                <iframe src="https://drive.google.com/file/d/13XNWYR4XEW38S-l_sVR8rgCg20-uw2DK/preview" width="1080" height="720" allow="autoplay"></iframe>
            </div>
            <div class="nav">
                <label for="img-10" class="prev">&#x2039;</label>
                <label for="img-12" class="next">&#x203a;</label>
            </div>
        </li>
        <input type="radio" name="radio-btn" id="img-12" />
        <li class="slide-container">
            <div class="slide">
                <iframe src="https://drive.google.com/file/d/1Qey1Cs42hqNrHrnOMH1OHFxG2hMPx9S1/preview" width="1080" height="720" allow="autoplay"></iframe>
            </div>
            <div class="nav">
                <label for="img-11" class="prev">&#x2039;</label>
                <label for="img-13" class="next">&#x203a;</label>
            </div>
        </li>
        <input type="radio" name="radio-btn" id="img-13" />
        <li class="slide-container">
            <div class="slide">
                <iframe src="https://drive.google.com/file/d/1yWp8EOIVmXfINID4fWizbwdkMoaKOJR1/preview" width="1080" height="720" allow="autoplay"></iframe>
            </div>
            <div class="nav">
                <label for="img-12" class="prev">&#x2039;</label>
                <label for="img-14" class="next">&#x203a;</label>
            </div>
        </li>
        <input type="radio" name="radio-btn" id="img-14" />
        <li class="slide-container">
            <div class="slide">
                <iframe src="https://drive.google.com/file/d/1Wgp-qVObIDlhOP9QgBlIVrrWjIJ9UpI7/preview" width="1080" height="720" allow="autoplay"></iframe>
            </div>
            <div class="nav">
                <label for="img-13" class="prev">&#x2039;</label>
                <label for="img-15" class="next">&#x203a;</label>
            </div>
        </li>
        <input type="radio" name="radio-btn" id="img-15" />
        <li class="slide-container">
            <div class="slide">
                <iframe src="https://drive.google.com/file/d/17AZFk-w_TPcCEQ0-TZN7i5grx19z28Tp/preview" width="1080" height="720" allow="autoplay"></iframe>
            </div>
            <div class="nav">
                <label for="img-14" class="prev">&#x2039;</label>
                <label for="img-6" class="next">&#x203a;</label>
            </div>
        </li>
        <input type="radio" name="radio-btn" id="img-16" />
        <li class="slide-container">
            <div class="slide">
                <iframe src="https://drive.google.com/file/d/1AlpRJY4uJBy42mNTd1XszmxuRsCVW3iC/preview" width="1080" height="720" allow="autoplay"></iframe>
            </div>
            <div class="nav">
                <label for="img-15" class="prev">&#x2039;</label>
                <label for="img-17" class="next">&#x203a;</label>
            </div>
        </li>
        <input type="radio" name="radio-btn" id="img-17" />
        <li class="slide-container">
            <div class="slide">
                <iframe src="https://drive.google.com/file/d/1nP5qch2naH1OZR5m72jEeJXB0U-AQ6_E/preview" width="1080" height="720" allow="autoplay"></iframe>
            </div>
            <div class="nav">
                <label for="img-16" class="prev">&#x2039;</label>
                <label for="img-1" class="next">&#x203a;</label>
            </div>
        </li>

        <li class="nav-dots">
            <label for="img-1" class="nav-dot" id="img-dot-1"></label>
            <label for="img-2" class="nav-dot" id="img-dot-2"></label>
            <label for="img-3" class="nav-dot" id="img-dot-3"></label>
            <label for="img-4" class="nav-dot" id="img-dot-4"></label>
            <label for="img-5" class="nav-dot" id="img-dot-5"></label>
            <label for="img-6" class="nav-dot" id="img-dot-6"></label>
            <label for="img-7" class="nav-dot" id="img-dot-7"></label>
            <label for="img-8" class="nav-dot" id="img-dot-8"></label>
            <label for="img-9" class="nav-dot" id="img-dot-9"></label>
            <label for="img-10" class="nav-dot" id="img-dot-10"></label>
            <label for="img-11" class="nav-dot" id="img-dot-11"></label>
            <label for="img-12" class="nav-dot" id="img-dot-12"></label>
            <label for="img-13" class="nav-dot" id="img-dot-13"></label>
            <label for="img-14" class="nav-dot" id="img-dot-14"></label>
            <label for="img-15" class="nav-dot" id="img-dot-15"></label>
            <label for="img-16" class="nav-dot" id="img-dot-16"></label>
            <label for="img-17" class="nav-dot" id="img-dot-17"></label>


        </li>
    </ul>

    <footer>
        <p>Site web crée par Dorian Duboc 2022</p>
    </footer>

</body>

</html>